C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.AssemblyInfo.cs
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\bin\Debug\net7.0\MVC Console.exe
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\bin\Debug\net7.0\MVC Console.deps.json
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\bin\Debug\net7.0\MVC Console.runtimeconfig.json
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\bin\Debug\net7.0\MVC Console.dll
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\bin\Debug\net7.0\MVC Console.pdb
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.dll
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\refint\MVC Console.dll
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.pdb
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\MVC Console.genruntimeconfig.cache
C:\Users\32784630803\Desktop\POO\MVC\MVC Console\obj\Debug\net7.0\ref\MVC Console.dll
